<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DataLoader</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>dl</Shortcut>
    </Header>
    <Snippet>
      <References />
			<Imports>
				<Import>
					<Namespace>Chinook.DataLoader</Namespace>
					<Namespace>Chinook.DynamicMvvm</Namespace>
				</Import>
			</Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>DataType</ID>
          <Default>DataType</Default>
        </Literal>
        <Literal Editable="true">
          <ID>LoaderName</ID>
          <Default>LoaderName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[public IDataLoader<$DataType$> $LoaderName$ => this.GetDataLoader(Get$LoaderName$);

	  private async Task<$DataType$> Get$LoaderName$(CancellationToken ct)
	  {
		$end$
	  }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>