# Chinook.DataLoader

./: .all-contributorsrc  .editorconfig  .mergify.yml  BREAKING_CHANGES.md  CHANGELOG.md  DataLoader.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
src/DataLoader/: AssemblyInfo.cs  DataLoader.cs  DataLoader.csproj  DataLoaderBuilder.cs  DataLoaderBuilderFactory.cs  DataLoaderContext.cs  DataLoaderRequest.cs  DataLoaderState.cs  DataLoaderTriggerBase.cs  MergedDataLoaderContext.cs  PreserveAttribute.cs  TypedDataLoaderDecorator.cs
src/DataLoader.Abstractions/: AssemblyInfo.cs  DataLoader.Abstractions.csproj  DataLoaderConfiguration.cs  DelegatingDataLoaderStrategy.cs  IDataLoader.cs  IDataLoaderBuilder.Extensions.cs  IDataLoaderBuilder.cs  IDataLoaderBuilderFactory.cs  IDataLoaderContext.Extensions.cs  IDataLoaderContext.cs  IDataLoaderRequest.cs  IDataLoaderState.cs  IDataLoaderStrategy.cs  IDataLoaderTrigger.cs
src/DataLoader.CodeSnippets/: DataLoader.snippet
src/DataLoader.DynamicMvvm/: DataLoader.DynamicMvvm.csproj  IViewModelExtensions.Commands.cs  IViewModelExtensions.DataLoader.cs
src/DataLoader.DynamicMvvm/Triggers/: DynamicCommandDataLoaderTrigger.cs  DynamicPropertyDataLoaderTrigger.cs
src/DataLoader.Tests/: DataLoader.Tests.csproj
src/DataLoader.Tests/Core/Integration/: DataLoaderTests.cs  DisposePreviousDataTests.cs  DisposeWithNextLoadTests.cs  ManualDataLoaderTriggerTests.cs  ObservableDataLoaderTriggerTests.cs  SubscribeToDataTests.cs  TrySubscribeToDataTests.cs  WithTriggerTests.cs
src/DataLoader.Tests/Core/Unit/: DataLoaderBuilderTests.cs  DataLoaderStateTests.cs  DataLoaderTests.cs  MergedDataLoaderContextTests.cs  NotifyCollectionChangedExtensionsTests.cs  OnDataLostDataLoaderStrategyTests.cs
src/DataLoader.Tests/DynamicMvvm/Integration/: DataLoaderViewModelExtensionsTests.cs  ViewModelTests.cs
src/DataLoader.Tests/DynamicMvvm/Unit/: DataLoaderBuilderTests.cs  DynamicCommandDataLoaderTriggerTests.cs  DynamicPropertyDataLoaderTriggerTests.cs
src/DataLoader.Tests/Mvvm/Integration/: ViewModelTests.cs
src/DataLoader.Tests/Utils/: TestDisposable.cs
src/DataLoader.Uno/: DataLoader.Uno.csproj  DataLoaderView.Properties.cs  DataLoaderView.cs  DataLoaderViewController.cs  DataLoaderViewState.cs  IDataLoaderViewDelegate.cs
src/DataLoader.Uno.Shared/: DataLoader.Uno.Shared.projitems  DataLoader.Uno.Shared.shproj  DataLoaderView.Properties.cs  DataLoaderView.cs  DataLoaderViewControllerBase.cs  PreserveAttribute.cs  WeakReference.Extensions.cs
src/DataLoader.Uno.WinUI/: DataLoader.Uno.WinUI.csproj  DataLoaderView.cs  DataLoaderViewController.cs
src/DataLoader.WinUI/: DataLoader.WinUI.csproj
src/DataLoader/Extensions/: IDataLoader.Extensions.cs  IDataLoaderBuilder.Extensions.cs
src/DataLoader/Extensions/DisposeWithNextLoad/: DisposeWithNextLoadExtensions.cs  SequenceDisposableGroup.cs
src/DataLoader/Extensions/SubscribeToData/: IDataLoaderSetter.cs  INotifyCollectionChanged.Extensions.cs  SubscribeToDataExtensions.cs  SubscribeToDataStrategy.cs  SubscribeToDataTrigger.cs
src/DataLoader/Strategies/: BackgroundDataLoaderStrategy.cs  DelegatedDataLoaderStrategy.cs  OnDataLostDataLoaderStrategy.cs
src/DataLoader/Triggers/: ManualDataLoaderTrigger.cs  ObservableDataLoaderTrigger.cs
src/DataLoader/Utils/: ActionDisposable.cs
src/Shared/: DataLoaderView.cs  DataLoaderViewState.cs  IDataLoaderViewDelegate.cs  Shared.projitems  Shared.shproj
