<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>Chinook.DataLoader</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Chinook.DataLoader.Abstractions</AssemblyName>
		<PackageId>Chinook.DataLoader.Abstractions</PackageId>
		<Description>Chinook.DataLoader.Abstractions</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
	</ItemGroup>

</Project>
