<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
		<AssemblyName>Chinook.DataLoader.Tests</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
		<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="FluentAssertions" Version="5.9.0" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="Chinook.DynamicMvvm" Version="0.9.0-dev.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLoader.DynamicMvvm\DataLoader.DynamicMvvm.csproj" />
    <ProjectReference Include="..\DataLoader\DataLoader.csproj" />
  </ItemGroup>
</Project>
